.parent {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.sub-radio {
  opacity: 0.75;
}

.custom-expansion-panel {
  box-shadow: var(--border) 0px 0px 0px 1px !important;
  border-radius: 10px !important;
  width: 225px;
  background-color: var(--bg);
}

.price-text {
  font-weight: 500;
  font-size: 14px;
}

.card-container div,
.card-container {
  width: 100%;
  min-height: calc(405px + 405px + 1rem);
}

h1 {
  font-size: 3rem;
}

span {
  overflow: hidden;
  position: relative;
  display: inline-block;
}

span::before,
span::after {
  content: '';
  position: absolute;
  width: 100%;
  left: 0;
}

span::before {
  background-color: var(--color5);
  height: 2px;
  bottom: 0;
  transform-origin: 100% 50%;
  transform: scaleX(0);
  transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
}

span::after {
  content: attr(data-replace);
  height: 100%;
  top: 0;
  transform-origin: 100% 50%;
  transform: translate3d(200%, 0, 0);
  transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
  color: var(--color5);
}

span:hover::before {
  transform-origin: 0% 50%;
  transform: scaleX(1);
}

span:hover::after {
  transform: translate3d(0, 0, 0);
}

span span {
  display: inline-block;
  transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
  color: var(--color1);
}

span:hover span {
  transform: translate3d(-200%, 0, 0);
}

span {
  text-decoration: none;
  color: #18272F;
  font-weight: 700;
  vertical-align: top;
}


::ng-deep mat-radio-button {
  margin-left: auto;
  margin-right: 1rem;
}

@media (max-width: 920px) {
  .parent {
    flex-direction: column;
  }

  .filter-container {
    flex-direction: row;
  }

  .custom-expansion-panel {
    width: 165px;
  }
}

@media (min-width: 920px) {
  .filter-container {
    flex-direction: column;
  }
}
